.advanced-globe {
  .m2s-globe-land-top {
    fill: #8BC34A;
    stroke-width: 0.5;
    stroke: #FFF;
  }
  .m2s-globe-water {
    fill: #0277BD;
  }
  .m2s-globe-points.nicePlaces {
    fill: #FF9800;
  }
  .m2s-globe-points.uglyPlaces {
    fill: #757575;
  }
  .m2s-globe-points.aliens {
    fill: #9C27B0;
    stroke-width: 3px;
    stroke: #D81B60;
  }
  .m2s-globe-points#ultraId-1 {
    fill: #009688;
    stroke: #009688;
    stroke-width: 30;
  }
}